upstream ale_blog_app  {
    server ale_blog_app:8000;
}

server {
    charset utf-8;
    server_name www.ybzb.online;

    location /static {
        alias /app/static;
    }

    location / {
        proxy_set_header Host $host;
//        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

    listen 80;
    server_name www.ybzb.online;

}