upstream blog_app  {
    server blog_app:8000;
}

server {
    listen 80;   #监听80端口
    charset utf-8;
    server_name blog_app;  #本地环境127.0.0.1，线上环境填写域名

    location /static {            #指明静态文件存放目录
        alias /my_blog/static;
    }

    location / {
        proxy_pass http://blog_app:8000; # 反向代理 django容器8000端口，blog_app为django容器名称，切记不要写域名或者ip
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}