user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;

    # app服务配置文件内容
    upstream blog_app_pro  {
         server blog_app_pro:8000;
    }
	server {
    listen 80;   #监听容器的80端口，把收到的请求发送到app容器
    charset utf-8;
    #server_name 127.0.0.1;  #本地环境127.0.0.1，线上环境填写域名
    server_name  www.aleybzb.xyz
    client_max_body_size 8M;
    client_body_buffer_size 8M;

    location /static {            #指明静态文件存放目录
        alias /collected_static;
    }

    location /media {    #图片资源上传目录
        alias /media;
    }

    location / {
        proxy_pass http://blog_app_pro; # 反向代理 django容器8000端口，blog_app_pro为django容器名称，切记不要写域名或者ip

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	}

}